# 1752-studio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/joy/: App.java
app/src/main/java/com/bingo/joy/activity/: MainActivity.java  MyRiddleActivity.java  MySayingActivity.java  MyTwisterActivity.java  RiddleActivity.java  SayingActivity.java  TwisterActivity.java
app/src/main/res/layout/: love_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
doc/: backup.txt
