apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bingogo.joy"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        flavorDimensions "versionCode"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : '2883afcebfb1b0d3522a6dbf',
                MAIN_ACTIVITY : 'com.bingo.joy.activity.FlashActivity',
                LAUNCH_SCREEN : 'launchimage',
                URL_DATA : 'http://568568ew.com:9991,http://456kusda.com:9991,http://rut89677.com:9991,http://7735df88.com:9991'
        ]

//        manifestPlaceholders = [
//                jpush_appkey : "1d2b7f9e0a7bc1a9cbeb6145"
//        ]

    }

    productFlavors {
        xiaomi {
        }
        huawei {
        }
        wandoujia {
        }
        vivo {
        }
        baidu {
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    testImplementation 'junit:junit:4.12'
//    implementation files('src/main/libs/domob_android_sdk.jar')
//    implementation files('src/main/libs/jmpop-release.jar')
//    implementation files('src/main/libs/jmpush-release.jar')
    implementation files('src/main/libs/libammsdk.jar')
    implementation files('src/main/libs/mta-sdk-1.6.2.jar')
    implementation files('src/main/libs/open_sdk_r5276.jar')
    implementation (name:'android-mastersdk-1.25',ext:'aar')
}
