apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bingo.joy"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        flavorDimensions "versionCode"

        manifestPlaceholders = [
                jpush_appkey : "1d2b7f9e0a7bc1a9cbeb6145"
        ]

    }

    productFlavors {
        xiaomi {
        }
        huawei {
        }
        wandoujia {
        }
        vivo {
        }
        baidu {
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    testImplementation 'junit:junit:4.12'
    implementation files('src/main/libs/domob_android_sdk.jar')
    implementation files('src/main/libs/jmpop-release.jar')
    implementation files('src/main/libs/jmpush-release.jar')
    implementation files('src/main/libs/libammsdk.jar')
    implementation files('src/main/libs/mta-sdk-1.6.2.jar')
    implementation files('src/main/libs/open_sdk_r5276.jar')
    implementation (name:'shadow2-v1.1.3',ext:'aar')
}
